# argocd-values.yaml

server:
  # Expose Argo CD API server via NodePort (or change to LoadBalancer if cloud)
  service:
    type: NodePort
    nodePortHttp: 30009

  # Optional: allow insecure access for dev/testing
  extraArgs:
    - --insecure

dex:
  # Disable Dex if you want to use static admin/password login for now
  enabled: false

# Trying to fix pending hooks bug
redisSecretInit:
  podLabels:
    sidecar.istio.io/inject: "false"


