# argocd-values.yaml

server:
  # Expose Argo CD API server via NodePort (or change to LoadBalancer if cloud)
  service:
    type: NodePort
    nodePort: 30009

  # Optional: allow insecure access for dev/testing
  extraArgs:
    - --insecure

  # Optional: enable admin password login
  admin:
    enabled: true

repoServer:
  # Number of replicas
  replicas: 1

redis:
  # Redis HA is optional; single instance is fine for testing
  enabled: true

dex:
  # Disable Dex if you want to use static admin/password login for now
  enabled: false

controller:
  # Number of replicas for controller
  replicas: 1

